# Use something easier to type as the prefix.
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# vi mode
set-window-option -g mode-keys vi

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# 256 colors please
set -g default-terminal "screen-256color"

# Tmux Bar colours
set -g status-fg white
set -g status-bg colour33
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
# Powerline symbols: ||||
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
set -g status-left '#[fg=colour16,bg=colour254,bold] #S '
set -g status-right '#[fg=colour16,bg=colour254] %R - %d %b - #h '
set -g window-status-format "#[fg=white] #I #W "
set -g window-status-current-format "#[fg=colour200,bg=colour2,noreverse,bold] #I - #W "

bind g source-file ~/.tmux/session-wps
