# Use something easier to type as the prefix.
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# Number windows from 1
set -g base-index 1

set-window-option -g mode-keys vi
set-window-option -g mouse on

set -g @themepack 'double/cyan'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
